<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Netflix</title>




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        .section-1 {
            background-image: url(netcover.jpg);
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.6);
            background-blend-mode: multiply;
            min-height: 100vh;
            width: auto;
            position: relative;


        }

        .section-1::after {
            height: 50px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: black;
            border-top: 3px solid red;
            border-radius: 50% 50% 0 0;
            box-shadow: inset 0 10px 10px rgb(0, 123, 255);
            content: '';
        }

        .center-1 {
            width: 700px;
            height: auto;

            text-align: center;

        }

        .first-heading {
            font-size: 70px;
            font-weight: 900;
            color: white;
            text-shadow: 0 0 20px black;
        }

        .second-heading {
            font-size: 20px;


            color: white;
            text-shadow: 0 0 20px black;
        }

        .last-heading {
            font-size: 15px;


            color: white;
            text-shadow: 0 0 20px black;
        }

        .netflix-logo {
            position: absolute;
            top: 0px;
            left: 150px;
            height: 150px;

        }

        .emailinput {
            width: 400px;
            background-color: transparent;
            outline: none;
            border-color: rgba(255, 255, 255, 0.677);
            margin-right: 10px;

        }

        .btmemail {
            margin-top: 80px;

        }

        .btmemailinput {
            width: 600px;
        }

        .getstarted {
            background-color: rgb(240, 0, 0);
            width: 200px;
            min-height: 60px;

            font-size: 25px;
        }

        .getstarted:hover {
            background-color: rgb(186, 4, 4);
        }

        .right-section {

            gap: 20px;
            position: absolute;
            top: 50px;
            right: 100px;

        }

        .signin {
            background-color: rgb(240, 0, 0);
        }

        .signin:hover {
            background-color: rgb(186, 4, 4);
        }

        .section-2 {
            /* width: 100vw; */
            margin: auto;
            
            width: 80vw;
            background-color: black;

        }

        .box {
            min-width: 200px;
            position: relative;
            margin-left: 30px;


        }

        .boxes {
            display: flex;
            gap: 50px;
            overflow: scroll;
            overflow-y: visible;
            height: auto;


        }

        .box:hover {
            scale: 1.1;
            transition: ease-in;
            transition: 1s;
        }

        .box::after {
            position: absolute;
            bottom: 0px;
            left: -20px;
            font-size: 125px;
            font-weight: 700;
            color: rgb(0, 0, 0);
            -webkit-text-stroke: 2px white;
            content: '1';
        }

        .box2::after {
            content: '2';
        }

        .box3::after {
            content: '3';
        }

        .box4::after {
            content: '4';
        }

        .box5::after {
            content: '5';
        }

        .box6::after {
            content: '6';
        }

        .box7::after {
            content: '7';
        }

        .box8::after {
            content: '8';
        }

        .box9::after {
            content: '9';
        }

        .box10::after {
            content: '10';
        }

        .cards {
            margin-top: 20px;
            padding-left: 25px;
            justify-content: center;
            gap: 10px;
        }


        .card1 {
            width: 300px;
            min-height: 300px;
            padding: 15px;
            background: rgb(15, 19, 65);
            background: linear-gradient(132deg, rgba(15, 19, 65, 1) 0%, rgba(65, 15, 54, 1) 100%);
            border-radius: 15px;
            position: relative;

        }

        .subtxt {
            margin-top: 10px;
            color: rgb(173, 173, 173);
        }

        .one {
            width: 70px;
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        .two {
            width: 70px;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .three {
            width: 70px;
            position: absolute;
            right: 15px;
            bottom: 10px;
            ;
        }

        .four {
            width: 70px;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .container {
            width: 100%;

        }

        .accordion-item {
            width: auto;

        }

        .accordion {
            border: none;
            outline: none;
        }

        .button {
            color: white;
        }

        .button.accordion-button {
            color: white;
        }
        .table{
            width: 80vw;
            margin: auto;
        }

        .table td {
            background-color: black;
            color: white;

        }

        .container3 {
            margin: auto;
            width: 80vw;
        }

        .morereasons{
            padding-left: 100px;
        }

        @media (max-width:1000px) {

            .box {
                width: auto;

            }

            .box::after {
                position: absolute;
                bottom: 0px;
                left: -20px;
                font-size: 125px;
                font-weight: 700;
                color: rgb(0, 0, 0);
                -webkit-text-stroke: 2px white;
                content: '1';
            }

            .box2::after {
                content: '2';
            }

            .box3::after {
                content: '3';
            }

            .box4::after {
                content: '4';
            }

            .box5::after {
                content: '5';
            }

            .box6::after {
                content: '6';
            }

            .box7::after {
                content: '7';
            }

            .box8::after {
                content: '8';
            }

            .box9::after {
                content: '9';
            }

            .box10::after {
                content: '10';
            }
        }

        @media (max-width:800px) {

            .netflix-logo {
               height: 105px;
                position: absolute;
                left: 15px;
            }


            .right-section {
                position: absolute;
                top: 20px;
                left: 200px;
                width: 200px;
                display: flex;
                flex-direction: column;
                align-items: end;

            }
            .section-2{
                display: flex;
                
            }

            .first-heading {
                text-align: center;
                font-size: 50px;
                width: 70%;
                margin: auto;
            }

            .emaildiv {
                display: flex;
                flex-direction: column;

            }

            .emailinput {
                width: auto;
            }

            .getstarted {
                margin-top: 15px;
                width: auto;
                font-size: 15px;
            }


            .box::after {
                position: absolute;
                bottom: -10px;
                left: -15px;
                font-size: 50px;
                font-weight: 700;
                color: rgb(0, 0, 0);
                -webkit-text-stroke: 1px white;
                content: '1';
            }

            .box2::after {
                content: '2';
            }

            .box3::after {
                content: '3';
            }

            .box4::after {
                content: '4';
            }

            .box5::after {
                content: '5';
            }

            .box6::after {
                content: '6';
            }

            .box7::after {
                content: '7';
            }

            .box8::after {
                content: '8';
            }

            .box9::after {
                content: '9';
            }

            .box10::after {
                content: '10';
            }

            .rounded {
                width: auto;
                height: 150px;
            }

.btmemaildiv{
    display: flex;
    flex-direction: column;
}
.btmemailinput{
    width: 400px;

}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}



    }

    </style>
</head>

<body class="bg-black">
    <!-- section-1 -->
    <div class="container-fluid section-1 d-flex justify-content-center align-items-center">
        <img class="netflix-logo" src="netflix-logo-removebg-preview.png" alt="">

        <div class="right-section d-flex ">
            <div class="dropdown">
                <button
                    class="btn btn-transparant border-light border-1 text-white dropdown-toggle bg-black bg-opacity-50"
                    type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-language "></i> Languages
                </button>
                <ul class="dropdown-menu ">
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li><a class="dropdown-item" href="#">Hindi</a></li>
                    <li><a class="dropdown-item" href="#">Telugu</a></li>
                </ul>
            </div>
            <button class="btn signin btn-danger">
                Sign in
            </button>
        </div>

        <div class="center-1 d-flex justify-content-center align-items-center flex-column ">
            <h1 class="first-heading fw-bolder ">Unlimited movies, TV shows and more</h1>
            <p class="second-heading fw-medium my-2 mb-4">Starts at ₹149. Cancel at any time.</p>
            <p class="last-heading fw-normal my-2">Ready to watch? Enter your email to create or restart your
                membership.</p>
            <div class="emaildiv d-flex my-1 justify-content-center align-items-center">
                <div class="form-floating d-flex justify-content-center align-items-center">
                    <input type="text" class="emailinput form-control bg-transparent" id="floatingInput"
                        placeholder="name@example.com">
                    <label class="email txt text-secondary bg-transparent  text-white " for="floatingInput">Email
                        address</label>
                </div>
                <button
                    class=" getstarted btn ms-1 text-white fw-semibold d-flex justify-content-center align-items-center">Get
                    Started <span>&gt;</span></button>
            </div>
        </div>
    </div>

    <!-- section-2 -->



    <div class="section-2 d-flex flex-column ">
        <h3 class="text-white  mb-4">Trending now</h3>

        <div class="boxes">
            <div class="box box1">
                <img class="rounded" src="1.webp" alt="" hei="100%">
            </div>
            <div class="box box2">
                <img class="rounded" src="2.webp" alt="" width="100%">
            </div>
            <div class="box box3">
                <img class="rounded" src="3.webp" alt="" width="100%">
            </div>
            <div class="box box4">
                <img class="rounded" src="4.webp" alt="" width="100%">
            </div>
            <div class="box box5">
                <img class="rounded" src="5.webp" alt="" width="100%">
            </div>
            <div class="box box6">
                <img class="rounded" src="6.webp" alt="" width="100%">
            </div>
            <div class="box box7">
                <img class="rounded" src="7.webp" alt="" width="100%">
            </div>
            <div class="box box8">
                <img class="rounded" src="8.webp" alt="" width="100%">
            </div>
            <div class="box box9">
                <img class="rounded" src="9.webp" alt="" width="100%">
            </div>
            <div class="box box10">
                <img class="rounded" src="10.webp" alt="" width="100%">
            </div>

        </div>
       
    </div>
    
    </div>
    <div class="">
        <h3 class="morereasons text-white  pt-5">More reasons to join</h3>
   
        
        <div class="cards d-flex">
            <div class="card1">
                <h4 class="subtxt fw-bold fs-5 text-white">Enjoy on your TV</h4>
                <p class="subtxt">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                </p>
                <img class="icons one" src="tvicon.png" alt="" height="auto">
            </div>
            <div class="card1">
                <h4 class="subtxt fw-bold fs-5 text-white">Download your shows to watch offline</h4>
                <p class="subtxt">Save your favourites easily and always have something to watch.</p>
                <img class="icons two" src="arrow.png" alt="" height="auto">
            </div>
            <div class="card1">
                <h4 class="subtxt fw-bold fs-5 text-white">Watch everywhere</h4>
                <p class="subtxt">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV..</p>
                <img class="icons three" src="scope.png" alt="" height="auto">
            </div>
            <div class="card1">
                <h4 class="subtxt fw-bold fs-5 text-white">Create profiles for kids</h4>
                <p class="subtxt">Send kids on adventures with their favourite characters in a space made just for them
                    — free with your membership.</p>

                <img class="icons four" src="faces.png" alt="" height="auto">
            </div>
        
    </div>
    <!-- section-3 -->
    <div class="container3 bg-black ">

        <h4 class="text-white fs-4 mt-5 mb-4 ">Frequently Asked Questions</h4>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item bg-black bg-opacity-50 text-white ">
                <h2 class="accordion-header">
                    <button class="accordion-button bg-black bg-opacity-50 text-white fs-4 " type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                        What is Netflix?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show my-2 bg-black  bg-opacity-50 text-white"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body fs-4">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries and more – on thousands of internet-connected devices.
                        <br>
                        You can watch as much as you want, whenever you want, without a single ad – all for one low
                        monthly price. There's always something new to discover, and new TV shows and movies are added
                        every week!
                    </div>
                </div>
            </div>
            <div class="accordion-item  bg-black bg-opacity-50 border-white text-white">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-black  bg-opacity-50 text-light fs-4" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                        aria-controls="collapseTwo">
                        How much does Netflix Cost?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse bg-black  bg-opacity-50text-white"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body fs-4">
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                        fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
                    </div>
                </div>
            </div>
            <div class="accordion-item my-2 bg-black bg-opacity-50 text-white">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed  bg-black  bg-opacity-50 text-white fs-4" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                        aria-controls="collapseThree">
                        Where can I watch
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse bg-black  bg-opacity-50 text-white  "
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body fs-4">
                        Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                        netflix.com from your personal computer or on any internet-connected device that offers the
                        Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                        consoles. <br><br>

                        You can also download your favourite shows with the iOS or Android app. Use downloads to watch
                        while you're on the go and without an internet connection. Take Netflix with you anywhere.
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion bg-black text-white " id="accordionPanelsStayOpenExample">
            <div class="accordion-item my-2">
                <h2 class="accordion-header ">
                    <button class="accordion-button bg-black text-white fs-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne " aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseOne">
                        How Do I Cancel?
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show bg-black text-white">
                    <div class="accordion-body  fs-4">
                        Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel
                        your account online in two clicks. There are no cancellation fees – start or stop your account
                        anytime.
                    </div>
                </div>
            </div>
            <div class="accordion-item my-2 bg-black bg-opacity-50 text-white">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-black  bg-opacity-50 text-white fs-4" type="button"
                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseTwo">
                        What Can I Watch In Netflix?
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse bg-black  bg-opacity-50">
                    <div class="accordion-body fs-4">
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                        Netflix originals, and more. Watch as much as you want, anytime you want.

                    </div>
                </div>
            </div>
            <div class="accordion-item my-2 bg-black bg-opacity-50 text-white">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-black  bg-opacity-50 text-white fs-4" type="button"
                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">
                        Is Netflix Good For Kids?
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse bg-black bg-opacity-50">
                    <div class="accordion-body fs-4">
                        The Netflix Kids experience is included in your membership to give parents control while kids
                        enjoy family-friendly TV shows and films in their own space. <br><br>
                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                        rating of content kids can watch and block specific titles you don’t want kids to see.
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- section-4 -->

    <div class="btmemail d-flex flex-column align-items-center ">
        <h6 class="my-3 text-white fw-normal ps-3">Ready to watch? Enter your email to create or restart your membership.
        </h6>


        <div class="btmemaildiv d-flex my-1 justify-content-center align-items-center">
            <div class="form-floating d-flex  justify-content-center align-items-center">
                <input type="text" class="btmemailinput form-control bg-transparent" id="floatingInput"
                    placeholder="name@example.com">
                <label class="email txt text-secondary bg-transparent  text-white " for="floatingInput">Email
                    address</label>
            </div>
            <button
                class=" getstarted btn ms-1 text-white fw-semibold d-flex justify-content-center align-items-center">Get
                Started <span>&gt;</span>
            </button>
        </div>
    </div>

    <!-- section-5 -->

    <table class="table table-borderless my-5  ">

        <tbody>
            <tr>
                <td class="">Questions? Call 000-800-919-1743</td>
            <tr>
                <td></td>

            </tr>
            <tr>
                <td></td>

            </tr>
            </tr>
            <tr>

                <td class="bg-black text-white">FAQ</td>
                <td>
                    Help Centre</td>
                <td>Account</td>
                <td>
                    Media Centre</td>
            </tr>

            <tr>

                <td>Investor Relations</td>
                <td>Jobs</td>
                <td>
                    Ways to Watch</td>
                <td>Terms Of Use</td>
            </tr>
            <tr>

                <td>Primary</td>
                <td>
                    Cookie Preferences</td>
                <td>
                    Corporate Information</td>
                <td>Contact Us</td>
            </tr>

            <tr>
                <td>Speed Test</td>
                <td>Legal Notices</td>
                <td>
                    Only on Netflix</td>
            </tr>

            <tr class="LAST">
                <td>© 2025 Nike, Inc. All rights reserved</td>
            </tr>

        </tbody>
    </table>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
