<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 500px;

            height: 400px;
            background-color: rgb(0, 0, 0);
            position: relative;
        }

        .box::after{
            height: 30px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: transparent;
            border-top: 5px solid red;
            border-radius: 50% 50% 0 0;
            box-shadow: inset 0 5px 10px rgb(0, 123, 255);
            content: '';
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>